{
  "axi": {
    "base": 2415919104,
    "size": 805306368,
    "planes": 2,
    "replay": false,
    "standard": "hbm4",
    "slots": 8,
    "channels": 2,
    "scale": 4,
    "queue": 4,
    "response_hold": 0,
    "period_fs": 2000000,
    "max_ticks": 200000000000,
    "response_stall_cycles": 3
  },
  "runtime": "standalone-axi"
}
